#myskreen {
  
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/less/bootstrap-overload.less';
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/less/_default.less';
  .glyphicon{
    top: 18px;
  }
  .mediacenter-inconnus .packgroup .carousel-list .carousel-control .glyphicon.glyphicon-chevron-left {
  left: 29px;
  top: 6px;
  }
  color: black;
}

#channel-modal {
  display: none;
}