#content {
  overflow-x: hidden;
}

#view-home {

  /* @import '../../../../v3Bundle/Resources/public/bootstrap/less/bootstrap.less';*/
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/bootstrap/less/normalize.less';
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/bootstrap/less/variables.less';
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/bootstrap/less/mixins.less';
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/bootstrap/less/carousel.less';
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/less/home.less';
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/less/slider.less';
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/less/error.less';


  font-size: 1.2em;



 .main-slider-title{
   display: none;
 }
  #carousel-slider-tv{
    width: 990px;
    .carousel-control{
      margin-top:110px;
    }
  }

  .hide {
    display: none;
  }

  .container {
    padding-top: 20px;
    width: 950px;
    margin-left: 15px;
    >h4{
      margin-top:20px;
    }
  }

  .sk-menu {
    font-size: 1.2em;
    text-align: center;
    a {
      background: rgba(0,0,0,0.7);
      color:white;
      padding: 5px;
      border-radius: 5px;
      text-decoration: none;
      margin: 0 5px;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .fav {
    display: none;
  }

  .pull-right {
    float: right;
  }

  .pull-left {
    float: left;
  }

  .clear {
    clear: both;
  }

  h1 {
    margin-bottom: 20px;
  }

  h3 {
    margin: 20px 0 10px 8px;
    small {
      color: #999;
    }
  }

  .search {
    margin-top: 10px;
    input {
      border-width: 1px;
    }
    input[type="text"] {
      width: 320px;
      padding: 4px 3px 5px 3px;
      border-right: 0;
      border-color: #e20000;
      font-weight: normal;
    }
    input[type="submit"] {
      padding: 3px;
      border-color: #e20000;
      color: white;
      background: #e20000;
      font-weight: normal;
    }
  }

  .carousel {
    height: 300px;
    border: 2px solid black;
    > .container {
      padding: 0;
      .carousel-control {
        z-index: 1;
      }
    }
    .carousel-inner {
      height: 100%;
      .item {
        height: 100%;
        .mask {
          height: 100%;
          display: block;
        }
        h4 {
          font-size: 1.4em;
          a {
            color: white;
          }
        }
      }
    }
  }

  .slider-link {
    margin-top: 20px;
  }
  .carousel-control.right {
    left: auto;
  }
  .slider .right {
    right: -25px !important;
  }

  .carousel-control.left {
    right: auto;
  }
  .slider .left {
    left: -25px !important;
  }

  .slider .left, .slider .right {
    border-color: #EEEEEE !important;
    opacity: 0.9;
    visibility: hidden;
    position: absolute;
    z-index: 2;
    top: 45%;
    cursor: pointer;
  }
  .carousel-control {
    position: absolute;
    top: 40%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: 0px;
    font-size: 130px;
    font-weight: 100;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    background: transparent;
    border: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-decoration: none;


  }

  div.carousel-caption{
    left:5px;
    padding-bottom: 0;
    text-align: left;
    bottom: 0;
    

    p:not(.pull-left) a {
      color: #FFFFFF;
      line-height: 1.25;
      text-align: left;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
      text-decoration: none;
      font-size: 3.5em;
    }
  }



}

