#myskreen {
  
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/less/bootstrap-overload.less';
  @import '../../../../../../v3Bundle/SkreenHouseFactory/v3Bundle/Resources/public/less/_default.less';

  color: black;
  #view-page{
    padding-bottom: 0px;
  }
  .glyphicon{
    top: 0px;
  }
  .mediacenter-inconnus {
    padding-top: 0;
    .packgroup .carousel-list .carousel-control .glyphicon.glyphicon-chevron-left {
      left: 35px;
      top: 6px;
    }
  }
}

#channel-modal {
  display: none;
}